/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.pkraciuk;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ball=0x7f020000;
        public static final int block0=0x7f020001;
        public static final int block1=0x7f020002;
        public static final int block2=0x7f020003;
        public static final int block3=0x7f020004;
        public static final int block4=0x7f020005;
        public static final int block5=0x7f020006;
        public static final int block6=0x7f020007;
        public static final int bonfast=0x7f020008;
        public static final int bonlaser=0x7f020009;
        public static final int bonlife=0x7f02000a;
        public static final int bonlong=0x7f02000b;
        public static final int bonshort=0x7f02000c;
        public static final int bonslow=0x7f02000d;
        public static final int bouncer=0x7f02000e;
        public static final int bouncerlon=0x7f02000f;
        public static final int bouncersho=0x7f020010;
        public static final int button1=0x7f020011;
        public static final int button1a=0x7f020012;
        public static final int button2=0x7f020013;
        public static final int button2a=0x7f020014;
        public static final int button3=0x7f020015;
        public static final int button3a=0x7f020016;
        public static final int menuback=0x7f020017;
        public static final int panel=0x7f020018;
        public static final int panel2=0x7f020019;
        public static final int panel3=0x7f02001a;
        public static final int panel4=0x7f02001b;
        public static final int panel5=0x7f02001c;
        public static final int panel6=0x7f02001d;
        public static final int scoresb=0x7f02001e;
        public static final int scoresline=0x7f02001f;
        public static final int scorespanel=0x7f020020;
        public static final int splash=0x7f020021;
        public static final int touch=0x7f020022;
    }
    public static final class id {
        public static final int adView=0x7f05000b;
        public static final int backb=0x7f050002;
        public static final int bbut1=0x7f05003a;
        public static final int bbut2=0x7f05003c;
        public static final int bbut3=0x7f05003e;
        public static final int bbut4=0x7f050041;
        public static final int bbut5=0x7f050043;
        public static final int bbut6=0x7f050045;
        public static final int btxt1=0x7f05003b;
        public static final int btxt2=0x7f05003d;
        public static final int btxt3=0x7f05003f;
        public static final int btxt4=0x7f050042;
        public static final int btxt5=0x7f050044;
        public static final int btxt6=0x7f050046;
        public static final int customb=0x7f05000e;
        public static final int editb=0x7f050008;
        public static final int editorrl=0x7f050000;
        public static final int gameb=0x7f050007;
        public static final int gameoverb=0x7f050005;
        public static final int gamerl=0x7f050004;
        public static final int helper=0x7f050001;
        public static final int hiscb=0x7f050009;
        public static final int line1=0x7f050011;
        public static final int line1a=0x7f050014;
        public static final int line2=0x7f050017;
        public static final int line2a=0x7f05001a;
        public static final int line3=0x7f05001d;
        public static final int line3a=0x7f050020;
        public static final int line4=0x7f050023;
        public static final int line4a=0x7f050026;
        public static final int line5=0x7f050029;
        public static final int line5a=0x7f05002c;
        public static final int line6=0x7f05002f;
        public static final int line6a=0x7f050032;
        public static final int menurl=0x7f050006;
        public static final int modetitle=0x7f05000c;
        public static final int name1=0x7f050013;
        public static final int name1a=0x7f050016;
        public static final int name2=0x7f050019;
        public static final int name2a=0x7f05001c;
        public static final int name3=0x7f05001f;
        public static final int name3a=0x7f050022;
        public static final int name4=0x7f050025;
        public static final int name4a=0x7f050028;
        public static final int name5=0x7f05002b;
        public static final int name5a=0x7f05002e;
        public static final int name6=0x7f050031;
        public static final int name6a=0x7f050034;
        public static final int newlevelb=0x7f050010;
        public static final int returnb=0x7f05000f;
        public static final int saveb=0x7f050003;
        public static final int score1=0x7f050012;
        public static final int score1a=0x7f050015;
        public static final int score2=0x7f050018;
        public static final int score2a=0x7f05001b;
        public static final int score3=0x7f05001e;
        public static final int score3a=0x7f050021;
        public static final int score4=0x7f050024;
        public static final int score4a=0x7f050027;
        public static final int score5=0x7f05002a;
        public static final int score5a=0x7f05002d;
        public static final int score6=0x7f050030;
        public static final int score6a=0x7f050033;
        public static final int scoresb=0x7f050035;
        public static final int splashll=0x7f050036;
        public static final int standardb=0x7f05000d;
        public static final int unlb=0x7f05000a;
        public static final int unlline1=0x7f050039;
        public static final int unlline2=0x7f050040;
        public static final int unlreturn=0x7f050047;
        public static final int unlrl=0x7f050037;
        public static final int unltitle=0x7f050038;
    }
    public static final class layout {
        public static final int editor=0x7f030000;
        public static final int game=0x7f030001;
        public static final int gameover=0x7f030002;
        public static final int menu=0x7f030003;
        public static final int mode=0x7f030004;
        public static final int newlevel=0x7f030005;
        public static final int scores=0x7f030006;
        public static final int splash=0x7f030007;
        public static final int unlockables=0x7f030008;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
}
