
package com.pkraciuk;

public class Levels {
    public static int activeLayout=1;
    public static int[][] levelList = {{
        0,0,0,0,0,0,0,0,0,
         1,1,2,3,3,2,1,1,0,
        0,1,1,2,3,2,1,1,0,
         0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,0
    },{
        3,3,3,3,4,3,3,3,3,
         2,2,2,4,4,2,2,2,2,
        1,1,1,1,4,1,1,1,1,
         0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,0
    },{
        0,0,0,3,3,3,3,0,0,
         0,4,4,5,5,5,4,4,0,
        0,0,3,3,3,3,3,3,0,
         0,0,0,2,2,2,0,0,0,
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,0
    },{
        0,0,0,0,0,0,0,0,0,
         0,0,4,4,4,4,4,0,0,
        0,0,4,5,5,5,5,4,0,
         0,4,4,5,6,5,4,4,0,
        0,0,4,4,5,5,4,4,0,
         0,0,0,4,4,4,0,0,0
    },{
        6,6,6,6,6,6,6,6,6,
         5,5,5,5,5,5,5,5,5,
        4,4,4,4,4,4,4,4,4,
         3,3,3,3,3,3,3,3,3,
        2,2,2,2,2,2,2,2,2,
         1,1,1,1,1,1,1,1,1
    },{
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,1
    },{
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,1
    },{
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,1
    },{
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,1
    },{
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,1
    }};
    
}
